font_family JetBrainsMono NF Medium:style=Medium,Regular
bold_font   JetBrainsMonoNerdFontMono-Bold
italic_font JetBrainsMono NF:style=Italic
bold_italic_font JetBrainsMono NFM:style=Bold

confirm_os_window_close 0
cursor_shape beam
background_opacity 0.7

