//  __      __                ___.                    
// /  \    /  \_____   ___.__.\_ |__  _____  _______  
// \   \/\/   /\__  \ <   |  | | __ \ \__  \ \_  __ \ 
//  \        /  / __ \_\___  | | \_\ \ / __ \_|  | \/ 
//   \__/\  /  (____  // ____| |___  /(____  /|__|    
//        \/        \/ \/          \/      \/         
//                                     by Subhashis                   


{
  "layer": "top",
  "position": "top",
  "width": 1920,
  "height": 30 , 

"include": ["~/.config/waybar/modules.json"],

"modules-left": [ "hyprland/workspaces","hyprland/window"],
"modules-center": [ "clock"],
"modules-right": [ "network", "pulseaudio", "disk", "custom/power"]
} 
